# Data for outer solar system simulation
# Units: mass in solar mass, time in Earth day, length in astronomical unit
# Source: J.A.Barth. Ahnerts Kalender fur Sternfreunde 1994. Verlag
    
g=2.95912208286e-4;         # the gravitational constant

m=[0]*6                 # masses
m[0]=1.00000597682         # Sun + inner planets
m[1]=9.54786104043e-4      # Jupiter
m[2]=2.85583733151e-4      # Saturn
m[3]=4.37273164546e-5      # Uranus
m[4]=5.17759138449e-5      # Neptune
m[5]=7.692307692307693e-9  # Pluto

x=[0]*36;               

# Initial positions at 1994-09-05, UTC0:00
x[0]=0                    # Sun
x[1]=0
x[2]=0

x[3]=-3.5023653          # Jupiter
x[4]=-3.8169847
x[5]=-1.5507963

x[6]= 9.0755314          # Saturn
x[7]=-3.0458353
x[8]=-1.6483708

x[9]=  8.3101420          # Uranus
x[10]=-16.2901086
x[11]= -7.2521278

x[12]= 11.4707666          # Neptune
x[13]=-25.7294829
x[14]=-10.8169456

x[15]=-15.5387357          # Pluto
x[16]=-25.2225594
x[17]= -3.1902382

# Initial velocities at 1994-09-05, UTC0:00
x[18]=0                    # Sun
x[19]=0
x[20]=0

x[21]= 0.00565429          # Jupiter
x[22]=-0.00412490
x[23]=-0.00190589

x[24]= 0.00168318          # Saturn
x[25]= 0.00483525
x[26]= 0.00192462

x[27]= 0.00354178          # Uranus
x[28]= 0.00137102
x[29]= 0.00055029

x[30]= 0.00288930          # Neptune
x[31]= 0.00114527
x[32]= 0.00039677

x[33]= 0.00276725          # Pluto
x[34]=-0.00170702
x[35]=-0.00136504